input
 {
    jms {
        broker_url => 'tcp://localhost:61616' 
        destination => 'helloworld.q'
	factory => 'org.apache.activemq.ActiveMQConnectionFactory'
        pub_sub => false 
        # JMS provider credentials if needed 
        username => 'admin'
        password => 'admin'
        # JMS provider keystore and truststore details 
        # keystore => '/Users/logstash-user/security/keystore.jks'
        # keystore_password => 'another_secret'
        # truststore => '/Users/logstash-user/security/truststore.jks'
        # truststore_password => 'yet_another_secret'
        # Parts of the JMS message to be included 
        include_header => false
        include_properties => false
        include_body => true
	require_jars => ['/usr/local/Cellar/activemq/5.16.0/libexec/activemq-all-5.16.0.jar']
    }
}



output {
   elasticsearch {
      hosts => ["localhost:9200"]
   }
}
